<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Miju's Web</title>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
        * {font-family: "맑은 고딕", Arial, Helvetica, sans-serif;}
        body{max-width:980px; 
            margin:0 auto;}
        header h1 {text-align: center; font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white; background-color: pink; margin: 0px;}
        header h2 {text-align: center; font-size: 25px; color: white; background-color: pink; margin: 0px;} 
        ul {list-style-type: none;}
        a {text-decoration: none;}
        nav ul {
            text-align: center; margin: 0px; padding: 0px;
            border-bottom: 2px solid hotpink; padding: 15px 10px; padding: 15px 10px;
            border-top: 2px solid hotpink; padding: 15px 10px; padding: 15px 10px;
        }
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color: pink;
        }
        nav li a:hover{
            color: white;
        }
        section {
            display: flex;
        }
        article.main {
            flex: 4;
        }
        aside.right{
            flex: 1;
        }
    </style>
</head>
<body>
    <header> 
        <div class="header__logo">
            <a href="#">
            <h1>MIJU SITE</h1>
            <h2>저의 첫번째 사이트를 소개합니다</h2>
            </a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <article class="media" class="w3-row w3-large w3-margin-top"><h3>My year's record</h3></article>
    <section class="w3-container">
    <article class="main" class="w3-center">
        <div id="photo">
              <div class="w3-third">
                <div class="w3-card">
                  <img src="./images/miju_1.jpg" style="width:100%" class="w3-hover-grayscale">
                  <div class="w3-container">
                    <h4>2020's record</h4>
                  </div>
                </div>
            </div>
            <div class="w3-third">
                <div class="w3-card">
                  <img src="./images/miju_2.jpg" style="width:100%" class="w3-hover-grayscale">
                  <div class="w3-container">
                    <h4>2021's record</h4>
                  </div>
                </div>
            </div>
            <br><b><b><br><br><br><br><br><br><br><br><br><b><br><br><br><br><br><br><br><br>
                <article class="media" class="w3-row w3-large w3-margin-top"><h3>My favorite YouTube channles</h3></article>
        <iframe width="330" height="250" src="https://www.youtube.com/embed/wgbr7exUnzE" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="330" height="250" src="https://www.youtube.com/embed/JQHtomVzw7k" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </iframe>
    
        </div>
        <div id="profile">
          <article class="w3-row w3-large w3-margin-top"><h3>My Profile</h3></article>
          <table class="w3-table-all w3-hoverable">
              <tr class="w3-pale-red">
                  <th>일자</th>
                  <th>내용</th>
                  <th>구분</th>
              </tr>
              <tr>
                  <td>현재</td>
                  <td>동아대학교 경영정보학과 재학</td>
                  <td>2학년</td>
              </tr>
              <tr>
                  <td>20.07~21.01</td>
                  <td>2020 다문화.탈북학생 멘토링</td>
                  <td>멘토</td>
              </tr>
              <tr>
                <td>21.06~22.01</td>
                <td>2021 다문화.탈북학생 멘토링</td>
                <td>-</td>
              </tr>
              <tr>
                <td>21.06~21.07</td>
                <td>컴퓨터 활용능력 1급</td>
                <td>취득</td>
              </tr>
          </table>
        </div>
        <br>
    </article>
    <aside class="right" class="w3-container">
    <div id="link" class="w3-container w3-margin-bottom">
        <h1 class="w3-pale-red w3-large">즐겨찾는 사이트</h1>
        <a href="http://donga.ac.kr" target="_blank">동아대학교</a> <br>
        <a href="http://mis.donga.ac.kr/sites/mis/index.do">경영정보학과</a> <br>
        <a href="www.naver.com">네이버</a> <br>
        <a href="https://github.com">Github</a><br><br>
    </div>

    <div class="right" class="w3-container w3-margin-top">
        <form class="w3-container">
        <h1 class="w3-pale-red w3-large" >Log In</h1>
        <p>
        <label>아이디</label></p>
        <input class="w3-input" type="text" style="width: 90%">
        <p>
        <label>비밀번호</label></p>  
        <input class="w3-input" type="password" style="width:90%">    
        <p>
        <input id="milk" class="w3-check" type="checkbox" checked="checked">
        <label>로그인 상태 유지</label></p>
        <p>
        <button class="w3-button w3-section w3-teal w3-ripple w3-pale-red">로그인</button></p>
        </form>
    </div>
    </aside>
    </section>  
    </div>

    <footer  class="w3-pale-red w3-margin-top"  style="height:150px;">
        <div class="w3-row"> 
            <div class="w3-col s4  w3-container" >
                <h5>Contact Information</h5>
                <ul>
                  <li>Phone number: 010-****-7529</li>
                  <li>Email: <a href="alwn7529@nave.com" >alwn7529@nave.com</a></li>
                  <li><a href="https://jeongmiju.github.io/withMiju">https://jeongmiju.github.io/withMiju/</a></li>
                </ul>
                
            </div>
            <div class="w3-col s4  w3-container" >
                <h5> SNS </h5>
                <a href="#"><i class="fa fa-facebook" style="font-size:40px;color:black"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:40px;color:black"></i></a>
                <a href="#"><i class="fa fa-instagram" style="font-size:40px;color:black"></i></a>
                <br /><br/>
            </div>
            <div class="w3-col s4 w3-container" >
                <h5></h5>
                It's my first site. Thank you professor Hwang Sung Won for teaching me :)
                <br><br><br>
                Copyright (c) Miju <br/>

            </div>
         </div>
         </footer>
</body>
</html>
